{
    "compilerOptions": {
      "baseUrl": "../",
      "module": "CommonJS",
      "resolveJsonModule": false,
      "esModuleInterop": false,
      "target": "ES6",
      "outDir": "../dist/api",
      "sourceMap": true,
      "types": [
        "node"
      ],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    }
}